<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.buch.shop.bildskalierung.api.rest.server.resource.skalierung.TalkJavaResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/TalkJavaResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.skalierung.Graphics2dJavaResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/Graphics2dJavaResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.skalierung.ImageMagickResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/ImageMagickResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1234" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.skalierung.InterfaceRessource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/InterfaceRessource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.skalierung.ImgscalrJavaResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/ImgscalrJavaResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1639" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.skalierung.GraphicsMagickResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/GraphicsMagickResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.admin.AdminClusterPingResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/admin/AdminClusterPingResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2078" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="de.buch.shop.bildskalierung.api.rest.server.resource.admin.AdminClusterInfoResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/de.buch.shop.bildskalierung.application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/admin/AdminClusterInfoResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2047" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.buch.shop.bildskalierung.backend.serviceimpl.WidthAndHeight" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/WidthAndHeight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2007" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.buch.shop.bildskalierung.backend.serviceimpl.GraphicsMagickBildServiceImpl" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/GraphicsMagickBildServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.buch.shop.bildskalierung.backend.serviceimpl.TalkJavaBildServiceImpl" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/TalkJavaBildServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.buch.shop.bildskalierung.backend.serviceimpl.ImageMagickBildServiceImpl" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/ImageMagickBildServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.buch.shop.bildskalierung.backend.serviceimpl.ImgscalrJavaBildServiceImpl" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/ImgscalrJavaBildServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1256" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.buch.shop.bildskalierung.backend.serviceimpl.Graphics2dJavaBildServiceImpl" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/Graphics2dJavaBildServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1595" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="de.buch.shop.bildskalierung.backend.service.BildService" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/service/BildService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="de.buch.shop.bildskalierung.backend.config.ConfigBean" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/config/ConfigBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2005" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.buch.shop.bildskalierung.backend.exception.BildskalierungException" 
    project="de.buch.shop.bildskalierung.backend" 
    file="/de.buch.shop.bildskalierung.backend/src/main/java/de/buch/shop/bildskalierung/backend/exception/BildskalierungException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2035" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.buch.commons.utils.api.rest.server.resource.BaseRestResource" 
    project="de.buch.shop.bildskalierung.application" 
    file="/home/beumer/.m2/repository/de/buch/commons/bde-utils/1.0.12/bde-utils-1.0.12.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1464" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="configBean"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="imageMagickBildService"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="configBean"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="graphicsMagickBildService"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="talkJavaBildService"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="graphics2dJavaBildService"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="imgscalrJavaBildService"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="configBean"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="configBean"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="configBean"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>