# bildskalierung

./: README.md  pom.xml
application/: Klassendiagramm.ucls  pom.xml
application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/admin/: AdminClusterInfoResource.java  AdminClusterPingResource.java
application/src/main/java/de/buch/shop/bildskalierung/api/rest/server/resource/skalierung/: DummyResource.java  Graphics2dJavaResource.java  GraphicsMagickPerformantResource.java  GraphicsMagickResource.java  ImageMagickResource.java  ImgscalrJavaResource.java  InterfaceRessource.java  TalkJavaResource.java
application/src/main/java/de/buch/shop/bildskalierung/web/mvc/: IndexController.java
application/src/main/resources/: cluster-info.properties
application/src/main/resources/rpm-scripts/: postinstall.sh  postinstall.sh~
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/contexts/: applicationContext.xml  servletContext.xml
application/src/main/webapp/WEB-INF/views/: index.jsp
application/src/main/webapp/resources/css/: application.css
backend/: pom.xml
backend/src/main/java/de/buch/shop/bildskalierung/backend/config/: ConfigBean.java
backend/src/main/java/de/buch/shop/bildskalierung/backend/exception/: BildskalierungException.java
backend/src/main/java/de/buch/shop/bildskalierung/backend/service/: BildService.java
backend/src/main/java/de/buch/shop/bildskalierung/backend/serviceimpl/: Graphics2dJavaBildServiceImpl.java  GraphicsMagickBildServiceImpl.java  GraphicsMagickPerformantBildServiceImpl.java  ImageMagickBildServiceImpl.java  ImgscalrJavaBildServiceImpl.java  TalkJavaBildServiceImpl.java  WidthAndHeight.java
backend/src/test/java/de/buch/shop/bildskalierung/backend/: Gm4JavaTest.java  JMagickTest.java
backend/src/test/java/de/buch/shop/bildskalierung/serviceimpl/: Graphics2dJavaBildServiceTest.java  ImgscalrJavaBildServiceTest.java  TalkJavaBildServiceTest.java  WidthAndHeightTest.java
integrationstest/: pom.xml
integrationstest/src/test/java/de/buch/shop/bildskalierung/integrationstest/base/: BaseIntegrationsTest.java  BaseUtil.java
integrationstest/src/test/java/de/buch/shop/bildskalierung/integrationstest/lasttest/: BildskalierungIntegrationsTest.java
integrationstest/src/test/java/de/buch/shop/bildskalierung/integrationstest/test/: BildskalierungTest.java  GraphicsMagickTest.java  ImgscalrTest.java
integrationstest/src/test/resources/: applicationContext.xml  de.buch.shop.bildskalierung-config.properties  log4j.properties  properties.xml  servletContext.xml
management/: pom.xml  readme.txt  readme.txt~
management/config/: de.buch.shop.bildskalierung-config.properties  de.buch.shop.bildskalierung-config.properties~  de.buch.shop.bildskalierung-log4j.properties
