<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.buch</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<groupId>de.buch.shop.bildskalierung</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Shop - Bildskalierung</name>

	<scm>
		<connection>scm:git:ssh://jenkins@vm-build1p.buch.de:29418/buch_shop_bildskalierung</connection>
		<developerConnection>scm:git:ssh://jenkins@vm-build1p.buch.de:29418/buch_shop_bildskalierung</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
    <distributionManagement>
        <repository>
            <id>nexus-bde</id>
            <name>Nexus BDE Release Repository</name>
            <url>http://vm-build1p.buch.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-bde</id>
            <name>Nexus BDE Snapshot Repository</name>
            <url>http://vm-build1p.buch.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>application</module>
		<module>backend</module>
   		<module>management</module>
		<module>integrationstest</module>
  	</modules>
	<repositories>
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
</repositories>
	<dependencyManagement>
		<dependencies>
	
			<dependency>
				<groupId>de.buch.commons</groupId>
				<artifactId>bde-utils</artifactId>
				<version>1.0.12</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	
</project>
