# Configuration file: de.buch.shop.bildskalierung
# 
# This file is used during development. After release of the application it
# must be maintained in the RedHat-Satellite system.

# Pfad zu den Bildern
image.path=/home/beumer/images-adb

# Einstellungen von GM4Java
gm4java.gmPath=gm
gm4java.maxActive=2
gm4java.maxIdle=2
gm4java.maxWait=-1


