# Set root logger level to DEBUG and its only appender to CL
log4j.rootLogger=INFO, CL

# CL is set to be a ConsoleAppender.
log4j.appender.CL=org.apache.log4j.ConsoleAppender

# CL uses PatternLayout.
log4j.appender.CL.layout=org.apache.log4j.PatternLayout
log4j.appender.CL.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# reduce outputs
log4j.logger.org.exolab=INFO
log4j.logger.org.castor=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.exolab=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.mysql=INFO
log4j.logger.org.springframework=INFO

# Logservice application logging:
log4j.logger.de.buch.shop.bildskalierung=DEBUG
